<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px auto;
        }
        
        .wrapper {
            height: 860px;
            width: 1089px;
            background-color: rgb(223, 164, 86);
        }
        
        nav {
            height: 60px;
            width: 1089px;
            background-color: rgb(182, 174, 104);
        }
        
        header {
            height: 160px;
            width: 1089px;
            background-color: rgb(196, 110, 17);
        }
        
        .content {
            height: 500px;
            width: 1089px;
            background-color: rgb(236, 240, 243);
        }
        
        .menu-left {
            height: 500px;
            width: 25%;
            background-color: rgb(57, 157, 245);
            float: left;
        }
        
        .content-left {
            height: 500px;
            width: 37.5%;
            background-color: rgb(45, 23, 240);
            float: left;
        }
        
        .content-right {
            height: 500px;
            width: 37.5%;
            background-color: aliceblue;
            float: left;
        }
        
        footer {
            height: 60px;
            width: 1089px;
            background-color: rgb(71, 70, 67);
        }
        
        .top-menu li {
            float: left;
            width: 200px;
            background-color: burlywood;
            line-height: 60px;
            text-align: center;
            list-style: none;
        }
        
        li a {
            text-decoration: none;
            font-weight: bolder;
        }
        
        .top-menu li:hover {
            background-color: rgb(47, 12, 143);
        }
        
        li:hover {
            font-style: italic;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <nav>
            <ul class="top-menu">
                <li><a href="https://www.youtube.com/watch?v=kbqjAqX3nxk">HOME</a></li>
                <li><a href="http://">CONTACT</a></li>
                <li><a href="http://">SERVICE</a></li>
                <li><a href="http://">ABOUT</a></li>
                <li><a href="http://">HELP</a></li>
            </ul>
        </nav>
        <header></header>
        <div class="content">
            <div class="menu-left"></div>
            <div class="content-left"></div>
            <div class="content-right"></div>
        </div>
        <footer></footer>
    </div>
</body>

</html>